.barDetailPage {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* p, a {
  font-size: 1.2rem;
} */

/* .resultsBtnContainer {
  height: 50px;
} */

.locationCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 90vh;
  margin: 0px auto;
  width: 90vw;
}

/* .backgroundLayer {
  background-color: rgb(11, 18, 22, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
  height: 100%;
  width: 100%;
} */

.locationInfoGrid {
  display: grid;
  grid-template-columns: 75% auto;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas:
    "one two"
    "three four"
    "five six";
  column-gap: 1rem;
  height: 150px;
  align-items: center;
  justify-self: end;
  justify-items: start;
  margin: .2rem 0 0 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.locationImage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 40%;
  margin: 0 auto;
  min-width: 100%;
  max-width: 100%;
  justify-self: start;
  object-fit: scale-down;
}

.locationName {
  /* border-top: rgb(43, 65, 78) 1px solid;
  border-bottom: rgb(43, 65, 78) 1px solid; */
  font-size: 1.7rem;
  max-width: 100%;
  padding-top: 5px;
  margin: 0;
}

.locationLocation {
  grid-area: one;
  padding-left: 10px;
}

.locationPhone {
  grid-area: three;
  padding-left: 10px;
}

.locationOPen {
  grid-area: five;
  padding-left: 10px;
}

.locationRating {
  grid-area: two;
}

.locationPrice {
  grid-area: four;
}

.locationLink {
  grid-area: six;
  padding: 0 9px 0 0;
}

/* .locationLink:hover {
  color: red;
  transform: scale(1.2);
} */

.resultsBtn {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(110, 58, 67);
  border-radius: 10px;
  color: rgb(231, 231, 231);
  height: 30px;
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin: 15px 0 2px 0;
  padding: 2px;
  width: 150px;
}

.resultsBtn:hover{
  background-color: rgb(184, 182, 182);
  color: rgb(0, 0, 0);
}



.cocktailComment {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.cocktailCommentText {
  display: flex;
  flex-direction: column;
  height: 40px;
}

.editBtnContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
}

.deleteCocktailBtn {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(110, 58, 67);
  border-radius: 5px 5px 0 0;
  color: rgb(231, 231, 231);
  height: 20px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  margin: 15px 0 0px 0;
  padding: 2px;
  width: 70px;
}

.deleteCocktailBtn:hover{
  background-color: rgb(184, 182, 182);
  color: rgb(0, 0, 0);
}

.editCocktailBtn {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(110, 58, 67);
  border-radius: 0px 0px 5px 5px;
  color: rgb(231, 231, 231);
  height: 20px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  margin: 5px 0 2px 0;
  padding: 2px;
  width: 70px;
}

.editCocktailBtn:hover{
  background-color: rgb(184, 182, 182);
  color: rgb(0, 0, 0);
}

.cocktailText {
  line-height: 1px;
}